<!DOCTYPE html>
<html lang="en">
<head>
    <title>Copy To Clipboard</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="text1">
        Here is some text to be copied
    </p>
    <button onclick="copy('text1')">Copy</button>
    <p id="text2">
        And here is another one
    </p>
    <button onclick="copy('text2')">Copy</button>
    <p id="alert">Text Copied!</p>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>