*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 20px;
}
p,button{
    font-family: "Poppins",sans-serif;
    font-size: 20px;
}
button{
    background-color: #02cb69;
    border: none;
    color: #ffffff;
    margin: 10px 0 30px 0;
    padding: 5px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
#alert{
    width: 90%;
    text-align: center;
    background-color: #202020;
    color: #ffffff;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 20px;
    padding: 5px 0;
    display: none;
}